<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.multi.student.HanruyLove.LanguageMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/language"
        android:orientation="horizontal">

        <Button
            android:id="@+id/korea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="tokorea"
            android:text="korea"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="toenglish"
            android:text="english"
            android:textColor="@android:color/transparent" />

        <Button
            android:id="@+id/japan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/transparent"
            android:onClick="tojapan"
            android:text="japan"
             />

        <Button
            android:id="@+id/chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="tochinese"
            android:text="chinese"
            android:textColor="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>